steps:
- name: 'adoptopenjdk:14-jdk-hotspot'
  cmd: ['./sbt', '-DdockerImageUrl=gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA', 'docker:publish']

- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', '--image=gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA', '--platform=managed', '--project=$PROJECT_ID', '--region=us-central1', '--allow-unauthenticated', '--memory=256Mi', '$REPO_NAME']

- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'services', 'update-traffic', '--platform=managed', '--project=$PROJECT_ID', '--region=us-central1', '--to-latest', '$REPO_NAME']
